spring.application.name=site
local.server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/puff
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Storage
storage.location=upload-dir
spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB